n=int(input())
while not n**0.5 == int(n**0.5):
    n=int(input('Это число не является квадратом. Введите другое число:2'))
else:
    print('Это число является полным квадратом')